{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Medan_Rodica_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Medan_Rodica_Lab8Context-29efca00-4622-43b8-9256-6ec124068b95;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}